laba.laba.client.kafka.bootstrap.servers=localhost:9092
laba.laba.client.kafka.client.id=laba-laba
laba.laba.client.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
laba.laba.client.kafka.value.serializer=laba.laba.server.util.PacketSerializer
laba.laba.client.kafka.group.id=packet_group_raw