bootstrap.servers=localhost:9092
client.id=laba-laba
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=laba.laba.client.util.PacketDeserializer
group.id=packet_group_raw