laba.laba.server.kafka.bootstrap.servers=localhost:9092
laba.laba.server.kafka.client.id=laba-laba
laba.laba.server.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
laba.laba.server.kafka.value.serializer=laba.laba.server.util.PacketSerializer
lala.laba.server.topic=packet